server.port=80

###### Data Source
spring.datasource.url=jdbc:h2:./data/notebook
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


####### Configuration



## Api path
api.path=/notebook/v1

## Security
security.enable=true


## Captcha
captcha.site=6LfZlaEfAAAAABZZnRvQoQ0uVTHUmb78VFRoTmKC
captcha.secret=${api.captcha.secret}
